<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
              android:background="@color/list_back_color"
             tools:context=".Fragment.SettingFragment"
             android:orientation="vertical">

    <!-- TODO: Update blank fragment layout -->

    <Button
        android:text="api"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/apiTest"/>

    <Button
        android:text="login"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/loginTest"/>


</LinearLayout>
