<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:app="http://schemas.android.com/apk/res-auto"
             xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             tools:context=".useless.MoreInfoFragment_2"
              android:orientation="vertical"
    android:background="#EEEEEE">

    <!-- TODO: Update blank fragment layout -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp">

        <TextView
            android:layout_width="1dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="主机转速"
            android:textColor="@color/text_color"
            android:textAlignment="center"/>


        <TextView
            android:layout_width="1dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="艉轴转速"
            android:textColor="@color/text_color"
            android:textAlignment="center"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="10dp"
        android:id="@+id/zhuanpan_layout">


        <FrameLayout
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_weight="1"
            android:id="@+id/frame_1"
            android:background="@drawable/pic_main_speed">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/pic_main_speed_point"
                android:id="@+id/imageView_point"/>

        </FrameLayout>


        <FrameLayout
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_weight="1"
            android:id="@+id/frame_2"
            android:background="@drawable/pic_weizhou_speed">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/pic_main_speed_point"
                android:id="@+id/imageView_point_2"/>

        </FrameLayout>


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp">

        <TextView
            android:layout_width="1dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="主机供油量"
            android:textColor="@color/text_color"
            android:textAlignment="center"/>


        <TextView
            android:layout_width="1dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text=""
            android:textColor="@color/text_color"
            android:textAlignment="center"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="10dp"
        android:id="@+id/zhuanpan_layout_2">


        <FrameLayout
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_weight="1"
            android:id="@+id/frame_3"
            android:background="@drawable/pic_weizhou_speed">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/pic_main_speed_point"
                android:id="@+id/imageView_point_3"/>

        </FrameLayout>

        <FrameLayout
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_weight="1"
            android:background="@drawable/pic_weizhou_speed"
            android:id="@+id/frame_4">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/pic_main_speed_point"
                android:id="@+id/imageView_point_4"/>

        </FrameLayout>


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="10dp"
        android:id="@+id/zhidingdang">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/pic_dang_back"/>

    </LinearLayout>


</LinearLayout>
