<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical" >

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1">

        <TextView
            android:id="@+id/data_textView_in_more_info"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="无数据"
            android:gravity="center"
            android:textAlignment="textStart"
            android:layout_margin="30dp"/>

    </LinearLayout>

</LinearLayout>